<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LUXE - Premium Collection</title>
  <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins:wght@400;600&display=swap" rel="stylesheet">

</head>
<body>
  <header>
    <div class="logo">LUXE</div>
    <div class="search-container">
      <input type="text" class="search-bar" id="searchBar" placeholder="Search products..." onkeyup="searchProducts()">
      <span class="search-icon">🔍</span>
    </div>
    <nav>
      <a href="#home">Home</a>
      <a href="#products">Products</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
    <div class="cart-icon" onclick="toggleCart()">
      🛒 Cart <span class="cart-count" id="cartCount">0</span>
    </div>
  </header>

  <section class="hero">
    <h1>Premium Collection</h1>
    <p class="typewriter">Discover luxury that defines elegance</p>
    <p class="description">
        At <strong>LUXE</strong>, we believe luxury is not just about products — it’s an experience. 
        Our carefully curated premium collection brings together the finest craftsmanship, 
        timeless designs, and innovative technology. From iconic fashion pieces to state-of-the-art 
        electronics, each product is chosen to elevate your lifestyle with unmatched quality and style.
    </p>
    <button class="cta-button" onclick="scrollToProducts()">Shop Now</button>
  </section>

  <section class="features">
    <div class="features-grid">
      <div class="feature-item">
        <div class="feature-icon">🚚</div>
        <h3>Free Shipping</h3>
        <p>On orders over $100</p>
      </div>
      <div class="feature-item">
        <div class="feature-icon">🔒</div>
        <h3>Secure Payment</h3>
        <p>100% secure transactions</p>
      </div>
      <div class="feature-item">
        <div class="feature-icon">↩️</div>
        <h3>Easy Returns</h3>
        <p>30-day return policy</p>
      </div>
      <div class="feature-item">
        <div class="feature-icon">⭐</div>
        <h3>Premium Quality</h3>
        <p>Handpicked products</p>
      </div>
    </div>
  </section>

  <section class="products" id="products">
    <h2 class="section-title">Featured Products</h2>
    <div class="product-grid" id="productGrid"></div>
  </section>

  <footer>
    <p>&copy; 2025 LUXE. All rights reserved.</p>
    <p>Crafted with excellence</p>
  </footer>

  <div class="notification" id="notification">
    ✓ Added to cart successfully!
  </div>

  <script src="script.js"></script>
</body>
</html>
