* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #3A0519 0%, #1a0a12 50%, #0a0506 100%);
            color: #fff;
            overflow-x: hidden;
            min-height: 100vh;
        }

        header {
            padding: 20px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(58, 5, 25, 0.3);
            backdrop-filter: blur(10px);
            position: sticky;
            top: 0;
            z-index: 1000;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
            background: linear-gradient(45deg, #ff6b9d, #ffa07a);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            letter-spacing: 3px;
        }

        .search-container {
            flex: 1;
            max-width: 500px;
            margin: 0 30px;
            position: relative;
        }

        .search-bar {
            width: 100%;
            padding: 12px 45px 12px 20px;
            border-radius: 25px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            background: rgba(255, 255, 255, 0.1);
            color: white;
            font-size: 14px;
            transition: all 0.3s;
        }

        .search-bar::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        .search-bar:focus {
            outline: none;
            background: rgba(255, 255, 255, 0.15);
            border-color: rgba(255, 107, 157, 0.5);
            box-shadow: 0 0 20px rgba(255, 107, 157, 0.2);
        }

        .search-icon {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 18px;
            pointer-events: none;
        }

        nav {
            display: flex;
            gap: 30px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s;
            position: relative;
        }

        nav a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(45deg, #ff6b9d, #ffa07a);
            transition: width 0.3s;
        }

        nav a:hover::after {
            width: 100%;
        }

        .cart-icon {
            background: linear-gradient(135deg, #ff6b9d, #c2185b);
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s;
            position: relative;
            white-space: nowrap;
        }

        .cart-icon:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(255, 107, 157, 0.4);
        }

        .cart-count {
            position: absolute;
            top: -8px;
            right: -8px;
            background: #ff3366;
            width: 22px;
            height: 22px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: bold;
        }

        .hero {
            padding: 100px 50px;
            text-align: center;
            position: relative;
        }

        .hero h1 {
            font-size: 72px;
            margin-bottom: 20px;
            background: linear-gradient(45deg, #fff, #ff6b9d, #ffa07a);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: shimmer 3s infinite;
            font-family: 'Playfair Display', serif;
           animation: fadeInDown 1.2s ease-out;
        }
.typewriter {
      font-size: 22px;
      color: #ddd;
      overflow: hidden;
      white-space: nowrap;
      width: 0;
      animation: typing 4s ;
    }

    @keyframes typing {
      from { width: 0; }
      to { width: 100%; }
    }

    @keyframes blink {
      50% { border-color: transparent; }
    }

    /* Fade-in Paragraph */
    .hero p.description {
      font-size: 18px;
      color: #ccc;
      max-width: 800px;
      margin: 20px auto;
      line-height: 1.7;
      opacity: 0;
      transform: translateY(20px);
      animation: fadeInUp 1.8s ease forwards;
      animation-delay: 1.5s;
    }

    /* Animations */
    @keyframes fadeInUp {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes fadeInDown {
      from {
        opacity: 0;
        transform: translateY(-40px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

        @keyframes shimmer {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.8; }
        }

        .hero p {
            font-size: 20px;
            color: #ddd;
            margin-bottom: 40px;
        }

        .cta-button {
            background: linear-gradient(135deg, #ff6b9d, #c2185b);
            color: white;
            padding: 15px 40px;
            border: none;
            border-radius: 30px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s;
            text-transform: uppercase;
            letter-spacing: 1px;
            box-shadow: 0 10px 30px rgba(255, 107, 157, 0.3);
        }

        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(255, 107, 157, 0.5);
        }

        .products {
            padding: 50px;
            max-width: 1400px;
            margin: 0 auto;
        }

        .section-title {
            font-size: 42px;
            text-align: center;
            margin-bottom: 60px;
            background: linear-gradient(45deg, #fff, #ff6b9d);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
            gap: 30px;
        }

        .product-card {
            background: rgba(255, 255, 255, 0.98);
            border-radius: 16px;
            overflow: hidden;
            transition: all 0.4s;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            position: relative;
        }

        .product-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(255, 107, 157, 0.4);
        }

        .category-badge {
            position: absolute;
            top: 15px;
            left: 15px;
            background: #3A0519;
            color: white;
            padding: 6px 16px;
            border-radius: 20px;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 600;
            z-index: 10;
        }

        .product-image {
            width: 100%;
            height: 320px;
            background: linear-gradient(135deg, #f5f5f5, #e8e8e8);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 120px;
            overflow: hidden;
            position: relative;
        }

        .product-card:hover .product-image {
            background: linear-gradient(135deg, #fff, #f8f8f8);
        }

        .product-info {
            padding: 25px;
            background: white;
            color: #333;
        }

        .rating {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 12px;
        }

        .stars {
            color: #ffa726;
            font-size: 16px;
            letter-spacing: 2px;
        }

        .rating-text {
            color: #666;
            font-size: 13px;
            font-weight: 600;
        }

        .product-name {
            font-size: 22px;
            margin-bottom: 12px;
            font-weight: 700;
            color: #1a1a1a;
        }

        .product-description {
            color: #666;
            margin-bottom: 20px;
            font-size: 14px;
            line-height: 1.6;
        }

        .product-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 15px;
            border-top: 1px solid #eee;
        }

        .price-section {
            display: flex;
            flex-direction: column;
        }

        .price {
            font-size: 32px;
            font-weight: 800;
            color: #1a1a1a;
        }

        .stock {
            color: #666;
            font-size: 12px;
            margin-top: 4px;
        }

        .add-to-cart-btn {
            background: #3A0519;
            color: white;
            width: 50px;
            height: 50px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 15px rgba(58, 5, 25, 0.3);
        }

        .add-to-cart-btn:hover {
            background: linear-gradient(135deg, #ff6b9d, #c2185b);
            transform: scale(1.1) rotate(10deg);
            box-shadow: 0 6px 25px rgba(255, 107, 157, 0.5);
        }

        .features {
            padding: 80px 50px;
            background: linear-gradient(135deg, rgba(58, 5, 25, 0.3), rgba(10, 5, 6, 0.5));
            margin: 50px 0;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .feature-item {
            text-align: center;
            padding: 30px;
            background: rgba(255, 255, 255, 0.03);
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s;
        }

        .feature-item:hover {
            transform: translateY(-5px);
            background: rgba(255, 255, 255, 0.05);
            border-color: rgba(255, 107, 157, 0.3);
        }

        .feature-icon {
            font-size: 48px;
            margin-bottom: 20px;
        }

        footer {
            text-align: center;
            padding: 40px;
            background: rgba(58, 5, 25, 0.5);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .notification {
            position: fixed;
            top: 100px;
            right: -400px;
            background: linear-gradient(135deg, #ff6b9d, #c2185b);
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            transition: right 0.4s;
            z-index: 2000;
        }

        .notification.show {
            right: 30px;
        }

        @media (max-width: 768px) {
            .product-grid {
                grid-template-columns: 1fr;
            }
            
            header {
                flex-wrap: wrap;
            }
            
            .search-container {
                order: 3;
                width: 100%;
                margin: 15px 0 0 0;
            }
        }